<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Constitutional Rights Protection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Constitutional Rights Protection</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="legal.html">Legal</a>
                <a href="affidavit.html">Affidavit Template</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section>
                <h1>About Us</h1>
                <p>Constitutional Rights Protection is dedicated to helping Americans understand, protect, and enforce their constitutional rights. Our mission is to provide accessible, professional tools that empower individuals to stand up for their rights in a legally sound manner.</p>

                <h2>Our Mission</h2>
                <p>We believe that every American should have easy access to the tools they need to protect their constitutional rights. Our website offers:</p>
                <ul>
                    <li>Comprehensive rights protection documents</li>
                    <li>Customizable fee schedules for rights violations</li>
                    <li>Legally sound affidavit templates</li>
                    <li>Clear explanations of constitutional rights</li>
                </ul>

                <h2>Why This Matters</h2>
                <p>In an increasingly complex legal landscape, it's crucial for individuals to have clear, documented records of their rights and any violations. Our tools help Americans:</p>
                <ul>
                    <li>Formally declare their rights</li>
                    <li>Establish legally binding documentation</li>
                    <li>Create clear records for potential legal proceedings</li>
                    <li>Understand their constitutional protections</li>
                </ul>

                <h2>Legal Disclaimer</h2>
                <p>While our tools are designed to be legally sound, they are not a substitute for professional legal advice. For specific legal matters, please consult with a licensed attorney.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Constitutional Rights Protection. All rights reserved.</p>
    </footer>
</body>
</html>
