<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affidavit Template - Constitutional Rights Protection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Constitutional Rights Protection</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="legal.html">Legal</a>
                <a href="affidavit.html" class="active">Affidavit Template</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section>
                <h1>Affidavit Template Generator</h1>
                <p>This professional affidavit template is designed to meet courtroom standards. Fill in your information below to generate a legally sound affidavit.</p>

                <form id="affidavitForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" required>
                    </div>

                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" required>
                    </div>

                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required>
                    </div>

                    <div class="form-group">
                        <label for="zip">Zip Code</label>
                        <input type="text" id="zip" name="zip" required>
                    </div>

                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <div class="form-group">
                        <label for="statement">Statement of Facts</label>
                        <textarea id="statement" name="statement" rows="10" required placeholder="Please provide a detailed account of the facts you are attesting to. Be specific and include dates, times, and any relevant details."></textarea>
                    </div>

                    <button type="submit">Generate Affidavit</button>
                </form>

                <div id="affidavitPreview" class="hidden">
                    <h2>Affidavit Preview</h2>
                    <div id="affidavitContent" class="affidavit-content">
                        <!-- Affidavit content will be inserted here -->
                    </div>
                    <button id="printAffidavit">Print Affidavit</button>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Constitutional Rights Protection. All rights reserved.</p>
    </footer>

    <script src="affidavit.js"></script>
</body>
</html>
