<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Constitutional Rights Protection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Constitutional Rights Protection</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="legal.html">Legal</a>
                <a href="affidavit.html">Affidavit Template</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section>
                <h1>Contact Us</h1>
                
                <div class="contact-info">
                    <div class="contact-section">
                        <h2>General Inquiries</h2>
                        <p>Email: info@rightsprotection.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>

                    <div class="contact-section">
                        <h2>Legal Support</h2>
                        <p>For legal questions, please consult with a licensed attorney.</p>
                        <p>We recommend finding an attorney who specializes in constitutional law.</p>
                    </div>

                    <div class="contact-section">
                        <h2>Support Us</h2>
                        <p>While our tools are free, we welcome donations to help maintain and improve this website.</p>
                        <button class="donate-button">Donate</button>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Constitutional Rights Protection. All rights reserved.</p>
    </footer>
</body>
</html>
