<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Constitutional Rights Protection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Constitutional Rights Protection</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html" class="active">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="legal.html">Legal</a>
                <a href="affidavit.html">Affidavit Template</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section>
                <h1>Frequently Asked Questions</h1>

                <div class="faq-container">
                    <div class="faq-item">
                        <h3>What is a Constitutional Rights Protection Document?</h3>
                        <p>A legally sound document that formally declares and reserves your constitutional rights, creating a clear record of your rights and any violations.</p>
                    </div>

                    <div class="faq-item">
                        <h3>Why do I need this document?</h3>
                        <p>This document serves as official notice of your rights and creates a clear record that can be used in legal proceedings. It helps establish your rights and any violations thereof.</p>
                    </div>

                    <div class="faq-item">
                        <h3>Is this document legally binding?</h3>
                        <p>While this document creates a formal record of your rights, it is not a substitute for professional legal advice. For specific legal matters, please consult with a licensed attorney.</p>
                    </div>

                    <div class="faq-item">
                        <h3>What is the Fee Schedule for?</h3>
                        <p>The fee schedule allows you to assign monetary values to different rights violations, making it easier to seek compensation if your rights are violated.</p>
                    </div>

                    <div class="faq-item">
                        <h3>Can I modify the affidavit template?</h3>
                        <p>Yes, the affidavit template is designed to be customizable. You can fill in your specific information and details about any rights violations.</p>
                    </div>

                    <div class="faq-item">
                        <h3>Is this website free?</h3>
                        <p>Yes, all our tools and templates are provided free of charge. We believe in making constitutional rights protection accessible to all Americans.</p>
                    </div>

                    <div class="faq-item">
                        <h3>Do I need to be a lawyer to use this website?</h3>
                        <p>No, our tools are designed to be user-friendly and accessible to everyone. However, for specific legal matters, we recommend consulting with a licensed attorney.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Constitutional Rights Protection. All rights reserved.</p>
    </footer>
</body>
</html>
