<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Information - Constitutional Rights Protection</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Constitutional Rights Protection</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
                <a href="legal.html" class="active">Legal</a>
                <a href="affidavit.html">Affidavit Template</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section>
                <h1>Legal Information</h1>

                <div class="legal-section">
                    <h2>Disclaimer</h2>
                    <p>The information and tools provided on this website are for general informational purposes only and are not intended to be legal advice. While we strive to provide accurate and up-to-date information, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on the website for any purpose.</p>

                    <h2>Use of Documents</h2>
                    <p>The documents generated on this website are intended to serve as templates and examples. They are not a substitute for professional legal advice. For specific legal matters, please consult with a licensed attorney.</p>

                    <h2>Limitation of Liability</h2>
                    <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>

                    <h2>Intellectual Property</h2>
                    <p>All content on this website, including but not limited to text, graphics, logos, images, and documents, is the property of Constitutional Rights Protection and is protected by United States and international copyright laws.</p>

                    <h2>Terms of Use</h2>
                    <ol>
                        <li>Use of this website is at your own risk.</li>
                        <li>You agree to use the website only for lawful purposes.</li>
                        <li>You agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from this website.</li>
                        <li>We reserve the right to modify or discontinue any aspect of the website at any time without notice.</li>
                    </ol>

                    <h2>Privacy Policy</h2>
                    <p>We do not collect or store any personal information unless you choose to provide it through our contact form. Any information you provide is used solely for the purpose of responding to your inquiry.</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Constitutional Rights Protection. All rights reserved.</p>
    </footer>
</body>
</html>
